namespace FriendNote.Core.Enums
{
    /// <summary>
    /// Представляет различные типы отношений.
    /// </summary>
    public enum RelationshipTypeEnum
    {
        /// <summary>
        /// Неопределённые или неустановленные отношения.
        /// </summary>
        Undefined,

        /// <summary>
        /// Родственные отношения (например, родители, братья, сестры, дети).
        /// </summary>
        Family,

        /// <summary>
        /// Дружеские отношения (близкие друзья или хорошие друзья).
        /// </summary>
        Friends,

        /// <summary>
        /// Товарищеские отношения (например, отношения, основанные на общих целях или занятиях).
        /// </summary>
        Comradeship,

        /// <summary>
        /// Знакомые (люди, которых вы знаете, но не очень близко).
        /// </summary>
        Acquaintances,

        /// <summary>
        /// Профессиональные отношения (например, коллеги, наставники).
        /// </summary>
        Professional,

        /// <summary>
        /// Романтические отношения или отношения с тем, кем вы романтически заинтересованы.
        /// </summary>
        Romantic,

        /// <summary>
        /// Конфликтные отношения или люди, с которыми у вас есть разногласия или напряжение.
        /// </summary>
        Conflict,
    }
}
